<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="web1.css">
</head>

<body>

    <!-- header-start -->
    <section id="start">
        <div class="main-container">
            <div class="navigation-container cf">
                <div class="logo-info">
                    <a href="#start"><img class="parameters-pictures" src="img\32x381.png"></a>
                </div>
                <div class="name-title">
                    dizaina darbnīca
                </div>
                <ul class="menu">
                    <li><a class="menu-link" href="#contact">Sazināties</a></li>
                    <li><a class="menu-link" href="#team">Komanda</a></li>
                    <li><a class="menu-link" href="#work">Darbi</a></li>
                    <li><a class="menu-link" href="#service">Pakalpojumi</a></li>
                    <li><a class="menu-link active" href="#start">Sākums</a></li>
                </ul>
            </div>
            <!-- header-end -->

            <!-- Slider Start -->
            <div class="slider">
                <div class="img-center">
                    <img src="img\66x23-3.png">
                </div>
                <p class="slider-info"> Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu - vai tas būtu</br>
                    mājas lapas prototips, makets, logotips - kas palīdz sasniegt nepieciešamo rezultātu - pārdot preci, izglītot, izlaidēt</br>
                    vai informēt </p>
                <div class="imgsocial">
                    <ol>
                        <a href="https://twitter.com/"><img class="slider-social-icon" src="img/twitter.png"></a>
                    <ol>
                    <ol>
                        <a href="https://facebook.com"><img class="slider-social-icon" src="img/facebook.png"></a>
                    </ol>
                    <ol>
                        <a href="https://dribble.com"><img class="slider-social-icon" src="img/dribbble.png"></a>
                    </ol>
                    <ol>
                        <a href="https://behance.com"><img class="slider-social-icon" src="img/behance.png"></a>
                    </ol>
                </div>
                <div class="navigator-dots">
                    <div class="dots">
                        <button class="on"></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
    </section>
    <!-- Slider-end -->

    <!-- service-start-->
    <section id="service">
        <div class="offers">
            <div class="title-offers">
                Pakalpojumi
            </div>
            <div class="flex">
                <div class="offer-blocks-container cf">
                    <div class="one-offer-block">
                        <img src="img/brush.svg">
                        <div class="title-offer">
                            <h3>GRAFISKAIS DIZAINS</h3>
                            <div class="brush"> Veicam plašu darbu klāstu gan jauniem uzņēmumiem(firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām</div>
                        </div>
                    </div>
                    <div class="one-offer-block">
                        <div class="title-offer">
                            <img src="img/eye.svg ">
                            <h3>POLIGRĀFIJA</h3>
                            <div class="eye"> Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu,bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</div>
                        </div>
                    </div>
                    <div class="one-offer-block">
                        <div class="title-offer">
                            <img src="img/uiux.svg ">
                            <h3>UI/UX DIZAINS</h3>
                            <div class "uiux">Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</div>
                        </div>
                    </div>
                    <div class="one-offer-block">
                        <div class="title-offer">
                            <img src="img/camera.svg ">
                            <h3>FOTO/VIDEO APSTRĀDE</h3>
                            <div class="foto">Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- service-end-->

    <!--Team-Start-->
    <div class="slider3-font">
        <section id="work">
            <div class="work">
                <div class="work-header">
                    mūsu darbi
                </div>
                <p class="work-paragraph">
                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                    <br> sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam
                    <br> nec tellus a odio tincidunt auctor a ornare odio.
                </p>
                <nav class="work-navigation">
                    <button class="work-dots active">Viss</button>
                    <button class="work-dots">Identitāte</button>
                    <button class="work-dots">Web dizains</button>
                    <button class="work-dots">Aplikāciju dizains</button>
                    <button class="work-dots">Fotogrāfija</button>
                </nav>
                <div class="navigator-ellipse">
                    <div class="ellipse">
                        <button class="active"></button>
                        <button class="off"></button>
                        <button class="off"></button>
                    </div>
                </div>

            </div>
            <div class="green-collage cf">
                <div class="picture-collage" style="background-image: url('img/photo-02.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class=" subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image:url('img/photo-03.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-04.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-05.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-06.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-01.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-07.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
                <div class="picture-collage" style="background-image: url('img/photo-08.jpg')">
                    <a href="#" style="text-decoration: none ">
                        <div class="picture-txt">
                            <div class="conteiner-rings">
                                <div class="rings1">
                                    <div class="rings2">
                                        <div class="rings3">
                                            <div class="rings4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="top-picture">
                                Proin gravida nibh vel velit </div>
                            <div class="subhead">Fotogrāfija</div>
                    </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Team-end-->

    <!-- Table-start-->
    <div class="table-header">
        <div class="table-title">
            Cenrādis
        </div>
        <nav class="table-nav">
            <button class="table-button active" href="#">Identitāte</button>
            <button class="table-button" href="#">Web dizains</button>
            <button class="table-button" href="#">Aplikāciju dizains</button>
            <button class="table-button" href="#">Fotogrāfija</button>
        </nav>
    </div>
    <div class="price-table">
        <table class="table-info">
            <thead>
                <tr>
                    <th>Start</th>
                    <th>Basic</th>
                    <th class="price-active">Pro</th>
                    <th>Super</th>
                </tr>
            </thead>
            <tbody>
              <tfoot>
                  <tr>
                      <td>
                          <button type="button">Sign up</button>
                      </td>
                      <td>
                          <button type="button">Sign up</button>
                      </td>
                      <td class="price-active"><button class="price-table-button">Sign up</button></td>
                      <td>
                          <button type="button">Sign up</button>
                      </td>
                  </tr>
              </tfoot>
                <tr>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td class="price-active">100 users</td>
                    <td>Unlimited users</td>
                </tr>
                <tr>
                    <td>10 projects</td>
                    <td>50 projects</td>
                    <td class="price-active">Unlimited projects</td>
                    <td>Unlimited projects</td>
                </tr>
                <tr>
                    <td>10GB amount of space</td>
                    <td>50GB amount of space</td>
                    <td class="price-active">1TB amount of space</td>
                    <td>Unlimited amount of space</td>
                </tr>
                <tr>
                    <td>5 e-mail accounts</td>
                    <td>10 e-mail accounts</td>
                    <td class="price-active">100 e-mail accounts</td>
                    <td>Unlimited e-mail accounts</td>
                </tr>
                <tr class="price-row">
                    <td>19 &#8364;</td>
                    <td>29 &#8364;</td>
                    <td class="price-active">49 &#8364;</td>
                    <td>99 &#8364;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Table-end-->

    <!-- Team-start-->
    <section id="team">
        <div class="team">
            <div class="team-header">
                mūsu komanda
            </div>
            <div class="team-work-paragraph">
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec<br> sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                ipsum velit. Nam<br> nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti<br> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat
                justo. Nullam ac urna eu felis dapi-<br>bus condimentum sit amet a augue.
            </div>
            <div class="navigator-team">
                <div class="ellipses">
                    <button class="activated"></button>
                    <button class="off"></button>
                    <button class="off"></button>
                </div>
            </div>
            <div class="flex">
                <div class="team-container cf">
                    <div class="one-team-block">
                        <div class="team-picture">
                            <a><img src="img/01.jpg"></a>
                        </div>
                        <div class="person-info">
                            Proin gravida nibh vel velit auctor aliquet.
                            <div class="info-2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                            <div class="social-team">
                                <a href="https://twitter.com/"><img class="social-team-navigation" src="img/twitter.png"></a>
                                <a href="https://facebook.com/"><img class="social-team-navigation" src="img/facebook.png"></a>
                                <a href="https://dribble.com/"><img class="social-team-navigation" src="img/dribbble.png"></a>
                            </div>
                          </div>
                        <h4>Jānis Pirmais</h4>
                        <div class="subtitle">Izpilddirektors</div>
                    </div>
                    <div class="one-team-block">
                        <div class="team-picture">
                            <a><img src="img/02.jpg"></a>
                        </div>
                        <div class="person-info">
                            Proin gravida nibh vel velit auctor aliquet.
                            <div class="info-2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                            <div class="social-team">
                              <a href="https://twitter.com/"><img class="social-team-navigation" src="img/twitter.png"></a>
                              <a href="https://facebook.com/"><img class="social-team-navigation" src="img/facebook.png"></a>
                              <a href="https://dribble.com/"><img class="social-team-navigation" src="img/dribbble.png"></a>
                            </div>
                        </div>
                        <h4>Annija Otrā</h4>
                        <div class="subtitle">Grafiskā dizainere</h5>
                        </div>
                    </div>
                    <div class="one-team-block">
                        <div class="team-picture">
                            <a><img src="img/03.jpg"></a>
                        </div>
                        <div class="person-info">
                            Proin gravida nibh vel velit auctor aliquet.
                            <div class="info-2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                            <div class="social-team">
                              <a href="https://twitter.com/"><img class="social-team-navigation" src="img/twitter.png"></a>
                              <a href="https://facebook.com/"><img class="social-team-navigation" src="img/facebook.png"></a>
                              <a href="https://dribble.com/"><img class="social-team-navigation" src="img/dribbble.png"></a>
                            </div>
                        </div>
                        <h4>Kristaps Trešais</h4>
                        <div class="subtitle">Front-end izstrādātājs</div>
                    </div>
                    <div class="one-team-block">
                        <div class="team-picture">
                            <a><img src="img/04.jpg"></a>
                        </div>
                        <div class="person-info">
                            Proin gravida nibh vel velit auctor aliquet.
                            <div class="info-2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                            <div class="social-team">
                              <a href="https://twitter.com/"><img class="social-team-navigation" src="img/twitter.png"></a>
                              <a href="https://facebook.com/"><img class="social-team-navigation" src="img/facebook.png"></a>
                              <a href="https://dribble.com/"><img class="social-team-navigation" src="img/dribbble.png"></a>
                            </div>
                        </div>
                        <h4>Ketija Ceturtā</h4>
                        <div class="subtitle">UI/UX dizainere</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-end-->

    <!-- Forma-start-->
    <section id="contact">
        <div class="forma">
            <div class="forma-title">
                sazināties
            </div>
            <form action="#">
                    <input class="fullname" type="text" placeholder="Vārds Uzvārds"><br>
                    <input class="e-mail"type="text" placeholder="E-pasts"><br>
                    <textarea class="matters" placeholder="Tavs jautājums"></textarea><br>
                    <button class="contact-submit" type="submit">Sūtīt ziņu</button>

                <div class="address">
                    Rīga, Visskaistākā iela 1 // mob:(+371) 26 27 96 07 // hello@moodcreations.eu
                </div>
        </div>
    </section>
    <!-- Forma-end-->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.0038676142717!2d24.131590915569213!3d56.94873500658828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece2e75827fd7%3A0x6db42ddf07b6831!2zTMSBxI1wbMSTxaFhIGllbGEgODcsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMTE!5e0!3m2!1sru!2slv!4v1473796026513"
        width="100%" height="580" frameborder="0" style="border:0" allowfullscreen>
  </iframe>

    <div class="copy-container">
        <div class="footer">
            ⓒ Copyright tekstam ir jābūt šeit, 2015
        </div>
    </div>

</body>

</html>
